src/main/resources/assets/yardwork/models/item/weedwhacker.json (before)
{
	"credit": "Made with Blockbench by Cart3r.  ",
	"textures": {
		"0": "yardwork:item/weedwhacker",
		"1": "yardwork:item/weedwhacker_string",
		"particle": "yardwork:item/weedwhacker"
	},
	"elements": [
		{
			"from": [6, 0, 0],
			"to": [10, 2, 4],
			"faces": {
				"north": {"uv": [5.516, 2.016, 7.484, 2.984], "texture": "#0"},
				"east": {"uv": [7.516, 0.016, 9.484, 0.984], "texture": "#0"},
				"south": {"uv": [7.516, 1.016, 9.484, 1.984], "texture": "#0"},
				"west": {"uv": [7.516, 2.016, 9.484, 2.984], "texture": "#0"},
				"up": {"uv": [7.484, 1.984, 5.516, 0.016], "texture": "#0"},
				"down": {"uv": [4.984, 5.516, 3.016, 7.484], "texture": "#0"}
			}
		},
		{
			"from": [7.425, 1, 1.5],
			"to": [8.55, 3, 2.5],
			"faces": {
				"north": {"uv": [6.466, 3.016, 5.516, 3.466], "rotation": 90, "texture": "#0"},
				"east": {"uv": [5.516, 3.016, 6.466, 3.466], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6.466, 3.016, 5.516, 3.466], "rotation": 90, "texture": "#0"},
				"west": {"uv": [5.516, 3.016, 6.466, 3.466], "rotation": 90, "texture": "#0"},
				"up": {"uv": [5.516, 3.016, 6.016, 3.491], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2.45, 0, 5],
			"to": [13.6, 4.125, 8.225],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -0.5]},
			"faces": {
				"east": {"uv": [6.484, 5.516, 5.016, 7.484], "texture": "#0"},
				"south": {"uv": [0.016, 0.016, 5.484, 1.984], "texture": "#0"},
				"west": {"uv": [7.984, 5.516, 6.516, 7.484], "texture": "#0"},
				"up": {"uv": [5.484, 3.484, 0.016, 2.016], "texture": "#0"}
			}
		},
		{
			"from": [3, 1, -3],
			"to": [13, 1, 7],
			"faces": {
				"up": {"uv": [10, 10, 0, 0], "texture": "#1"},
				"down": {"uv": [10, 10, 0, 0], "texture": "#1"}
			}
		},
		{
			"from": [7.5, 2.15, 1.925],
			"to": [8.5, 3.15, 24.925],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 3.5]},
			"faces": {
				"north": {"uv": [5.516, 3.016, 5.984, 3.484], "texture": "#0"},
				"east": {"uv": [11.484, 3.516, 0.016, 3.984], "texture": "#0"},
				"south": {"uv": [6.016, 3.016, 6.484, 3.484], "texture": "#0"},
				"west": {"uv": [0.016, 4.016, 11.484, 4.484], "texture": "#0"},
				"up": {"uv": [0.484, 15.984, 0.016, 4.516], "texture": "#0"},
				"down": {"uv": [0.984, 4.516, 0.516, 15.984], "texture": "#0"}
			}
		},
		{
			"from": [4.5, 2.15, 18.925],
			"to": [11.5, 7.15, 18.925],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 3.5]},
			"faces": {
				"north": {"uv": [5.016, 7.516, 8.484, 9.984], "texture": "#0"},
				"east": {"uv": [0.016, 0.016, 0.016, 1.984], "texture": "#0"},
				"south": {"uv": [8.516, 5.516, 11.984, 7.984], "texture": "#0"},
				"west": {"uv": [0.016, 0.016, 0.016, 1.984], "texture": "#0"},
				"up": {"uv": [3.484, 0.016, 0.016, 0.016], "texture": "#0"},
				"down": {"uv": [3.484, 0.016, 0.016, 0.016], "texture": "#0"}
			}
		},
		{
			"from": [7, 1.65, 21.925],
			"to": [9, 3.65, 29.925],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 3.5]},
			"faces": {
				"north": {"uv": [3.016, 7.516, 3.984, 8.484], "texture": "#0"},
				"east": {"uv": [4.984, 4.516, 1.016, 5.484], "texture": "#0"},
				"south": {"uv": [4.016, 7.516, 4.984, 8.484], "texture": "#0"},
				"west": {"uv": [5.016, 4.516, 8.984, 5.484], "texture": "#0"},
				"up": {"uv": [1.984, 9.484, 1.016, 5.516], "texture": "#0"},
				"down": {"uv": [2.984, 5.516, 2.016, 9.484], "texture": "#0"}
			}
		},
		{
			"name": "cube inverted",
			"from": [13.5, 4, 8],
			"to": [2.5, 0, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -0.5]},
			"faces": {
				"north": {"uv": [0.016, 0.016, 5.484, 1.984], "texture": "#0"},
				"east": {"uv": [7.984, 7.484, 6.516, 5.516], "texture": "#0"},
				"west": {"uv": [6.484, 7.484, 5.016, 5.516], "texture": "#0"},
				"down": {"uv": [5.484, 3.484, 0.016, 2.016], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [67.5, 0, 0],
			"translation": [0, 4.75, -6]
		},
		"thirdperson_lefthand": {
			"rotation": [67.5, 0, 0],
			"translation": [0, 4.75, -6]
		},
		"firstperson_righthand": {
			"rotation": [22.33, 4.83, -1.99],
			"translation": [-1.25, 2.75, -7.75]
		},
		"firstperson_lefthand": {
			"rotation": [22.33, 4.83, -1.99],
			"translation": [-1.25, 2.75, -7.75]
		},
		"ground": {
			"translation": [0, 2, -3.75],
			"scale": [0.58984, 0.58984, 0.58984]
		},
		"gui": {
			"rotation": [18, 146, 0],
			"translation": [-0.75, -0.5, 0],
			"scale": [0.67383, 0.67383, 0.67383]
		},
		"head": {
			"rotation": [112.25, 0, 0],
			"translation": [0, 26.5, 3]
		},
		"fixed": {
			"rotation": [-93.44, -68.7, -93.22],
			"translation": [5.5, 0, -1.25]
		}
	},
	"overrides": [
		{
			"predicate": {
				"active": 1,
				"run": 1.0
			},
			"model": "yardwork:item/weedwhacker_active"
		}
	]
}

src/main/resources/assets/yardwork/models/item/weedwhacker.json (after)
{
	"credit": "Made with Blockbench by Cart3r.  ",
	"textures": {
		"0": "yardwork:item/weedwhacker",
		"1": "yardwork:item/weedwhacker_string",
		"2": "yardwork:item/weedwhacker_dyeable",
		"particle": "yardwork:item/weedwhacker"
	},
	"elements": [
		{
			"from": [6, 0, 0],
			"to": [10, 2, 4],
			"faces": {
				"north": {"uv": [5.516, 2.016, 7.484, 2.984], "texture": "#0"},
				"east": {"uv": [7.516, 0.016, 9.484, 0.984], "texture": "#0"},
				"south": {"uv": [7.516, 1.016, 9.484, 1.984], "texture": "#0"},
				"west": {"uv": [7.516, 2.016, 9.484, 2.984], "texture": "#0"},
				"up": {"uv": [7.484, 1.984, 5.516, 0.016], "texture": "#0"},
				"down": {"uv": [4.984, 5.516, 3.016, 7.484], "texture": "#0"}
			}
		},
		{
			"from": [7.425, 1, 1.5],
			"to": [8.55, 3, 2.5],
			"faces": {
				"north": {"uv": [6.466, 3.016, 5.516, 3.466], "rotation": 90, "texture": "#0"},
				"east": {"uv": [5.516, 3.016, 6.466, 3.466], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6.466, 3.016, 5.516, 3.466], "rotation": 90, "texture": "#0"},
				"west": {"uv": [5.516, 3.016, 6.466, 3.466], "rotation": 90, "texture": "#0"},
				"up": {"uv": [5.516, 3.016, 6.016, 3.491], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2.45, 0, 5],
			"to": [13.6, 4.125, 8.225],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -0.5]},
			"faces": {
				"east": {"uv": [6.484, 5.516, 5.016, 7.484], "texture": "#0"},
				"south": {"uv": [0.016, 0.016, 5.484, 1.984], "texture": "#0"},
				"west": {"uv": [7.984, 5.516, 6.516, 7.484], "texture": "#0"},
				"up": {"uv": [5.484, 3.484, 0.016, 2.016], "texture": "#0"}
			}
		},
		{
			"from": [3, 1, -3],
			"to": [13, 1, 7],
			"faces": {
				"up": {"uv": [10, 10, 0, 0], "texture": "#1"},
				"down": {"uv": [10, 10, 0, 0], "texture": "#1"}
			}
		},
		{
			"from": [7.5, 2.15, 1.925],
			"to": [8.5, 3.15, 24.925],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 3.5]},
			"faces": {
				"north": {"uv": [5.516, 3.016, 5.984, 3.484], "texture": "#0"},
				"east": {"uv": [11.484, 3.516, 0.016, 3.984], "texture": "#0"},
				"south": {"uv": [6.016, 3.016, 6.484, 3.484], "texture": "#0"},
				"west": {"uv": [0.016, 4.016, 11.484, 4.484], "texture": "#0"},
				"up": {"uv": [0.484, 15.984, 0.016, 4.516], "texture": "#0"},
				"down": {"uv": [0.984, 4.516, 0.516, 15.984], "texture": "#0"}
			}
		},
		{
			"from": [4.5, 2.15, 18.925],
			"to": [11.5, 7.15, 18.925],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 3.5]},
			"faces": {
				"north": {"uv": [5.016, 7.516, 8.484, 9.984], "texture": "#0"},
				"east": {"uv": [0.016, 0.016, 0.016, 1.984], "texture": "#0"},
				"south": {"uv": [8.516, 5.516, 11.984, 7.984], "texture": "#0"},
				"west": {"uv": [0.016, 0.016, 0.016, 1.984], "texture": "#0"},
				"up": {"uv": [3.484, 0.016, 0.016, 0.016], "texture": "#0"},
				"down": {"uv": [3.484, 0.016, 0.016, 0.016], "texture": "#0"}
			}
		},
		{
			"from": [7, 1.65, 21.925],
			"to": [9, 3.65, 29.925],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 3.5]},
			"faces": {
				"north": {"uv": [3.016, 7.516, 3.984, 8.484], "texture": "#0"},
				"east": {"uv": [4.984, 4.516, 1.016, 5.484], "texture": "#0"},
				"south": {"uv": [4.016, 7.516, 4.984, 8.484], "texture": "#0"},
				"west": {"uv": [5.016, 4.516, 8.984, 5.484], "texture": "#0"},
				"up": {"uv": [1.984, 9.484, 1.016, 5.516], "texture": "#0"},
				"down": {"uv": [2.984, 5.516, 2.016, 9.484], "texture": "#0"}
			}
		},
		{
			"name": "cube inverted",
			"from": [13.5, 4, 8],
			"to": [2.5, 0, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -0.5]},
			"faces": {
				"north": {"uv": [0.016, 0.016, 5.484, 1.984], "texture": "#0"},
				"east": {"uv": [7.984, 7.484, 6.516, 5.516], "texture": "#0"},
				"west": {"uv": [6.484, 7.484, 5.016, 5.516], "texture": "#0"},
				"down": {"uv": [5.484, 3.484, 0.016, 2.016], "texture": "#0"}
			}
		},
		{
			"name": "dyable_lower",
			"from": [7.499, 2.149, 1.924],
			"to": [8.501, 3.151, 24.926],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 3.5]},
			"faces": {
				"north": {"uv": [5.516, 3.016, 5.984, 3.484], "texture": "#2", "tintindex": 0},
				"east": {"uv": [11.484, 3.516, 0.016, 3.984], "texture": "#2", "tintindex": 0},
				"south": {"uv": [6.016, 3.016, 6.484, 3.484], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0.016, 4.016, 11.484, 4.484], "texture": "#2", "tintindex": 0},
				"up": {"uv": [0.484, 15.984, 0.016, 4.516], "texture": "#2", "tintindex": 0},
				"down": {"uv": [0.984, 4.516, 0.516, 15.984], "texture": "#2", "tintindex": 0}
			}
		},
		{
			"name": "dyable_upper",
			"from": [6.999, 1.649, 21.924],
			"to": [9.001, 3.651, 29.926],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 3.5]},
			"faces": {
				"north": {"uv": [3.016, 7.516, 3.984, 8.484], "texture": "#2", "tintindex": 0},
				"east": {"uv": [4.984, 4.516, 1.016, 5.484], "texture": "#2", "tintindex": 0},
				"south": {"uv": [4.016, 7.516, 4.984, 8.484], "texture": "#2", "tintindex": 0},
				"west": {"uv": [5.016, 4.516, 8.984, 5.484], "texture": "#2", "tintindex": 0},
				"up": {"uv": [1.984, 9.484, 1.016, 5.516], "texture": "#2", "tintindex": 0},
				"down": {"uv": [2.984, 5.516, 2.016, 9.484], "texture": "#2", "tintindex": 0}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [67.5, 0, 0],
			"translation": [0, 4.75, -6]
		},
		"thirdperson_lefthand": {
			"rotation": [67.5, 0, 0],
			"translation": [0, 4.75, -6]
		},
		"firstperson_righthand": {
			"rotation": [22.33, 4.83, -1.99],
			"translation": [-1.25, 2.75, -7.75]
		},
		"firstperson_lefthand": {
			"rotation": [22.33, 4.83, -1.99],
			"translation": [-1.25, 2.75, -7.75]
		},
		"ground": {
			"translation": [0, 2, -3.75],
			"scale": [0.58984, 0.58984, 0.58984]
		},
		"gui": {
			"rotation": [18, 146, 0],
			"translation": [-0.75, -0.5, 0],
			"scale": [0.67383, 0.67383, 0.67383]
		},
		"head": {
			"rotation": [112.25, 0, 0],
			"translation": [0, 26.5, 3]
		},
		"fixed": {
			"rotation": [-93.44, -68.7, -93.22],
			"translation": [5.5, 0, -1.25]
		}
	},
	"overrides": [
		{
			"predicate": {
				"active": 1,
				"run": 1.0
			},
			"model": "yardwork:item/weedwhacker_active"
		}
	]
}

src/main/resources/assets/yardwork/models/item/weedwhacker.json (diff)
@@ -3,6 +3,7 @@
 	"textures": {
 		"0": "yardwork:item/weedwhacker",
 		"1": "yardwork:item/weedwhacker_string",
+		"2": "yardwork:item/weedwhacker_dyeable",
 		"particle": "yardwork:item/weedwhacker"
 	},
 	"elements": [
@@ -97,6 +98,34 @@
 				"east": {"uv": [7.984, 7.484, 6.516, 5.516], "texture": "#0"},
 				"west": {"uv": [6.484, 7.484, 5.016, 5.516], "texture": "#0"},
 				"down": {"uv": [5.484, 3.484, 0.016, 2.016], "texture": "#0"}
+			}
+		},
+		{
+			"name": "dyable_lower",
+			"from": [7.499, 2.149, 1.924],
+			"to": [8.501, 3.151, 24.926],
+			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 3.5]},
+			"faces": {
+				"north": {"uv": [5.516, 3.016, 5.984, 3.484], "texture": "#2", "tintindex": 0},
+				"east": {"uv": [11.484, 3.516, 0.016, 3.984], "texture": "#2", "tintindex": 0},
+				"south": {"uv": [6.016, 3.016, 6.484, 3.484], "texture": "#2", "tintindex": 0},
+				"west": {"uv": [0.016, 4.016, 11.484, 4.484], "texture": "#2", "tintindex": 0},
+				"up": {"uv": [0.484, 15.984, 0.016, 4.516], "texture": "#2", "tintindex": 0},
+				"down": {"uv": [0.984, 4.516, 0.516, 15.984], "texture": "#2", "tintindex": 0}
+			}
+		},
+		{
+			"name": "dyable_upper",
+			"from": [6.999, 1.649, 21.924],
+			"to": [9.001, 3.651, 29.926],
+			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 3.5, 3.5]},
+			"faces": {
+				"north": {"uv": [3.016, 7.516, 3.984, 8.484], "texture": "#2", "tintindex": 0},
+				"east": {"uv": [4.984, 4.516, 1.016, 5.484], "texture": "#2", "tintindex": 0},
+				"south": {"uv": [4.016, 7.516, 4.984, 8.484], "texture": "#2", "tintindex": 0},
+				"west": {"uv": [5.016, 4.516, 8.984, 5.484], "texture": "#2", "tintindex": 0},
+				"up": {"uv": [1.984, 9.484, 1.016, 5.516], "texture": "#2", "tintindex": 0},
+				"down": {"uv": [2.984, 5.516, 2.016, 9.484], "texture": "#2", "tintindex": 0}
 			}
 		}
 	],
